is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example003Sum
build_property.ProjectDir = C:\Users\Гость пар\Desktop\учеба\настоящее\GeekBrains\пакет разработчик\1 четверть\знакомство с ЯП Сшарп\1\examples\example003Sum\
